<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MagicCopy.exe" version="3.0.0.0" publicKeyToken="9e227429569f0f52" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="twilight_sparkle_terminal_icon_by_daylightbrilliance_d3hbmm4_o2W_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MagicCopy" version="2.0.0.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="MagicCopy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MagicCopy.exe" size="969696">
      <assemblyIdentity name="MagicCopy" version="2.0.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1iaQIExTtAth2FynZ+YmQJ+STFg5+C4blcoJ7UPG4mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1twilight_sparkle_terminal_icon_by_daylightbrillian.ico" size="49701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qex6INmJbdNRV/pHWc7VeoygDnajBHtQAUVcfFr9DYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MagicCopy.exe.config" size="1453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZHqF0uOODn3wsD4dI5roRTvas94lXCFEJPSF5bBWc+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="twilight_sparkle_terminal_icon_by_daylightbrilliance_d3hbmm4_o2W_icon.ico" size="334883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rkOSQnRucptSTed7RLQ8sMblckpMsRcX2QJ1JbA1iOY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
 и будет           работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-BF36D44\erlba" issuerKeyHash="c170e6de355376854b28ee01d5bb0d4369d66700" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oIyfAHma7MBntk9t6Un/CMRz7/ZN/f76UUUAKxchdxI=</DigestValue></Reference></SignedInfo><SignatureValue>hlgB9rlXcYCp0AnPmYf4crPuAqyyCRH7+RoxGetrEICKCqkRprXSmsUZXrZLsFewFefadH/o3z4CBJ6bAx27nVHyAB22lkD11ZUPslbQkh4ouSHKSsUD/z1qBlbDqAWvSFL1aK2ZubgWPh7JAnHwOuEku06JBN3jhf4wxvIygCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4NoIhWcFgNwXOkjYmnmZNq16ZizSa+CaWBDaEMvJUTZb+0qKxeAi5PV9MTMv6ame/pxDrxD+2gftwvGNl1PBy45NlahEDz5HsADNAYw4KqyXakTrL9IGNfDDUU+fR0pkXwi1J2WKvPE1WOJ/j7kFQBxV/1lu56tgrxYZuOhgEjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="127721172b004551fafefd4df6ef73c408ff49e96d4fb667c0ec9a79009f8ca0" Description="" Url=""><as:assemblyIdentity name="MagicCopy.exe" version="3.0.0.0" publicKeyToken="9e227429569f0f52" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BF36D44\erlba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S+EURPIzSuH+vn82jQP4AGByYgtdzoxprOvTv4LyeRo=</DigestValue></Reference></SignedInfo><SignatureValue>eMeSJTMocSDnzELGKCMEl/YGFO1aYgFg/q8S0jblM41qY5sD7uqGK8BU5rriiRb2yCiUw6rHz3G1U6ySszSchxbd0PfrGw3w8Oxkt2/N99/VlTNZkbT2vompfQPUtjXZ6MlwQSyww2Xak/w7xZuVZnpA/G8X0Qu21hQNyZebUgw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4NoIhWcFgNwXOkjYmnmZNq16ZizSa+CaWBDaEMvJUTZb+0qKxeAi5PV9MTMv6ame/pxDrxD+2gftwvGNl1PBy45NlahEDz5HsADNAYw4KqyXakTrL9IGNfDDUU+fR0pkXwi1J2WKvPE1WOJ/j7kFQBxV/1lu56tgrxYZuOhgEjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJyZMWVhyBYxBVaiuXU5anjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIARgAzADYARAA0ADQAXABlAHIAbABiAGEwHhcNMTcwNzMwMTYzMjM2WhcNMTgwNzMwMjIzMjM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIARgAzADYARAA0ADQAXABlAHIAbABiAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAODaCIVnBYDcFzpI2Jp5mTatemYs0mvgmlgQ2hDLyVE2W/tKisXgIuT1fTEzL+mpnv6cQ68Q/toH7cLxjZdTwcuOTZWoRA8+R7AAzQGMOCqsl2pE6y/SBjXww1FPn0dKZF8ItSdlirzxNVjif4+5BUAcVf9ZbuerYK8WGbjoYBIxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN4/Tsqp3UZn9aB04+g0gEyC3YEeccAZYpGNugKBbpxKaJ4bpMIMrCbh6zKJjWkfgpC2V9w7XbDgPBSiiCIoqX+oJpvy51514exgOgQCulRpnTXa06neL3FgpTYLrjQoVMhpmT5H+MfHr0BDE8RJBIHbTZfX0nK56nySmS/DCZlg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>